# Color format: 0xBBGGRR
# where RR = red, GG = green, BB = blue in hexadecimal
# Examples:
#   0x0100FF is rgb(255, 0, 1) or red
#   0xDDFF00 is rgb(0, 255, 221) or aqua

[Colors]
# eq = equal, ge = greater than or equal
# white, green, yellow, orange
hitpoints_eq_100 = 0xffffff
hitpoints_ge_75  = 0x00fa00
hitpoints_ge_50  = 0x00ffff
hitpoints_ge_25  = 0x0080ff

# brown
border_selected  = 0x046cbc

[Metadata]
Name = Custom portrait colors
Author = meowdog
Description = This mod allows you to customize portrait hitpoints and border colors.
Forum = https://github.com/anongit/portraitcolors/discussions
Download = https://github.com/anongit/portraitcolors
